/*========== INITIALIZER STYLES KINEMA ================
	Author  : Dimas Prasetyo
	Email   : dimasprasetyo485@gmail.com
	Version : 1.0
=======================================================*/
/* @mixin transition($property:$prop, $time-duration:$duration) {
    -webkit-transition: $property $time-duration;
    -moz-transition:    $property $time-duration;
    -ms-transition:     $property $time-duration;
    -o-transition:      $property $time-duration;
    transition:         $property $time-duration;
} */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

a {
  background-color: transparent; }
a:active, a:hover {
  outline: 0; }

h1.title {
  font-weight: bold;
  color: #000; }

.clear {
  *zoom: 1; }
.clear:before {
  content: ' ';
  display: table; }
.clear:after {
  content: ' ';
  display: table;
  clear: both; }

/*BRANDING IMAGES LEFT */
.main-branding-kinema img.branding-images {
  padding: 25px; }

/* NAVIGATION RIGHT */
nav {
  display: none;
  position: fixed;
  right: 30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  text-align: right;
  z-index: 100; }
nav ul {
  margin: 0;
  padding: 0; }
nav li {
  width: auto;
  list-style: none; }
nav a {
  display: block;
  line-height: 25px;
  position: relative;
  padding-right: 20px; }
nav a:hover .nav-label {
  color: #b1b1b1 !important;
  text-decoration: none !important;
  font-weight: bold;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  visibility: visible; }
nav .nav-dot {
  display: block;
  width: 10px;
  height: 10px;
  position: absolute;
  right: 0;
  top: 50%;
  background-color: #b1b1b1;
  border-radius: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear; }
nav .nav-label {
  display: block;
  opacity: 0.5;
  visibility: hidden;
  -webkit-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  transform: translateX(-10px);
  -webkit-transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  transition: all 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67); }
nav .is-dark a {
  color: #212121; }
nav .is-dark .nav-dot {
  background-color: #000; }
nav .is-light a {
  color: #ffffff; }
nav .is-light .nav-dot {
  background-color: rgba(255, 255, 255, 0.5); }

/* MAIN SECTION ABOUT ME & PORTOFOLIOS BRANDING TEXT */
.main-section-aboutme .space-testiaboutme {
  margin-top: 150px; }
.main-section-aboutme .space-testiaboutme .text-centerred {
  text-align: center; }

.aboutme, .main-section-aboutme .space-testiaboutme, .main-section-portofolios {
  font-size: 16px;
  line-height: 25px;
  color: #000; }

/* MAIN PORTOFOLIO IMAGE GRAYSCALE*/
.main-section-portofolios .section-main-portofolio img.grayscales {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-backface-visibility: hidden;
  cursor: pointer; }
.main-section-portofolios .section-main-portofolio img.grayscales:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  -moz-box-shadow: #b1b1b1 8px -8px 2px;
  -webkit-box-shadow: #b1b1b1 8px -8px 2px;
  -o-box-shadow: #b1b1b1 8px -8px 2px;
  box-shadow: #b1b1b1 8px -8px 2px;
  cursor: pointer; }

/*SOCIAL ICON'S */
.space-testisocials ul.ul-outersocial {
  margin: auto !important;
  padding: inherit; }
.space-testisocials ul.ul-outersocial li.li-outersocial {
  list-style: none; }
.space-testisocials ul.ul-outersocial li.li-outersocial a.box-outersocial {
  display: block;
  margin: 0 4px;
  float: left;
  width: 35px;
  height: 35px;
  background-color: #b1b1b1;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px; }
.space-testisocials ul.ul-outersocial li.li-outersocial a.box-outersocial i.icon-inside {
  margin: auto;
  padding: 5px 7px;
  font-size: 23px;
  color: #fff; }
.space-testisocials ul.ul-outersocial li.li-outersocial a.box-outersocial i.icon-insidei.icon-inside:hover {
  cursor: pointer; }

/* ANIMATION */
.no-touch .slideInUp {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0); }
.no-touch .is-active .slideInUp {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slideInUp .slideInUp2 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }
.slideInUp .slideInUp3 {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s; }

/* CUSTOM COMPONENT PADDING AND MARGIN */
.m-t-5 {
  margin-top: 5px; }

.p-t-5 {
  padding-top: 5px; }

.m-b-5 {
  margin-bottom: 5px; }

.p-b-5 {
  padding-bottom: 5px; }

.m-l-5 {
  margin-left: 5px; }

.p-l-5 {
  padding-left: 5px; }

.m-r-5 {
  margin-right: 5px; }

.p-r-5 {
  padding-right: 5px; }

.m-t-10 {
  margin-top: 10px; }

.p-t-10 {
  padding-top: 10px; }

.m-b-10 {
  margin-bottom: 10px; }

.p-b-10 {
  padding-bottom: 10px; }

.m-l-10 {
  margin-left: 10px; }

.p-l-10 {
  padding-left: 10px; }

.m-r-10 {
  margin-right: 10px; }

.p-r-10 {
  padding-right: 10px; }

.m-t-15 {
  margin-top: 15px; }

.p-t-15 {
  padding-top: 15px; }

.m-b-15 {
  margin-bottom: 15px; }

.p-b-15 {
  padding-bottom: 15px; }

.m-l-15 {
  margin-left: 15px; }

.p-l-15 {
  padding-left: 15px; }

.m-r-15 {
  margin-right: 15px; }

.p-r-15 {
  padding-right: 15px; }

.m-t-20 {
  margin-top: 20px; }

.p-t-20 {
  padding-top: 20px; }

.m-b-20 {
  margin-bottom: 20px; }

.p-b-20 {
  padding-bottom: 20px; }

.m-l-20 {
  margin-left: 20px; }

.p-l-20 {
  padding-left: 20px; }

.m-r-20 {
  margin-right: 20px; }

.p-r-20 {
  padding-right: 20px; }

.m-t-25 {
  margin-top: 25px; }

.p-t-25 {
  padding-top: 25px; }

.m-b-25 {
  margin-bottom: 25px; }

.p-b-25 {
  padding-bottom: 25px; }

.m-l-25 {
  margin-left: 25px; }

.p-l-25 {
  padding-left: 25px; }

.m-r-25 {
  margin-right: 25px; }

.p-r-25 {
  padding-right: 25px; }

.m-t-30 {
  margin-top: 30px; }

.p-t-30 {
  padding-top: 30px; }

.m-b-30 {
  margin-bottom: 30px; }

.p-b-30 {
  padding-bottom: 30px; }

.m-l-30 {
  margin-left: 30px; }

.p-l-30 {
  padding-left: 30px; }

.m-r-30 {
  margin-right: 30px; }

.p-r-30 {
  padding-right: 30px; }

.m-t-35 {
  margin-top: 35px; }

.p-t-35 {
  padding-top: 35px; }

.m-b-35 {
  margin-bottom: 35px; }

.p-b-35 {
  padding-bottom: 35px; }

.m-l-35 {
  margin-left: 35px; }

.p-l-35 {
  padding-left: 35px; }

.m-r-35 {
  margin-right: 35px; }

.p-r-35 {
  padding-right: 35px; }

.m-t-40 {
  margin-top: 40px; }

.p-t-40 {
  padding-top: 40px; }

.m-b-40 {
  margin-bottom: 40px; }

.p-b-40 {
  padding-bottom: 40px; }

.m-l-40 {
  margin-left: 40px; }

.p-l-40 {
  padding-left: 40px; }

.m-r-40 {
  margin-right: 40px; }

.p-r-40 {
  padding-right: 40px; }

.m-t-45 {
  margin-top: 45px; }

.p-t-45 {
  padding-top: 45px; }

.m-b-45 {
  margin-bottom: 45px; }

.p-b-45 {
  padding-bottom: 45px; }

.m-l-45 {
  margin-left: 45px; }

.p-l-45 {
  padding-left: 45px; }

.m-r-45 {
  margin-right: 45px; }

.p-r-45 {
  padding-right: 45px; }

.m-t-50 {
  margin-top: 50px; }

.p-t-50 {
  padding-top: 50px; }

.m-b-50 {
  margin-bottom: 50px; }

.p-b-50 {
  padding-bottom: 50px; }

.m-l-50 {
  margin-left: 50px; }

.p-l-50 {
  padding-left: 50px; }

.m-r-50 {
  margin-right: 50px; }

.p-r-50 {
  padding-right: 50px; }

.m-t-75 {
  margin-top: 75px; }

.p-t-75 {
  padding-top: 75px; }

.m-b-75 {
  margin-bottom: 75px; }

.p-b-75 {
  padding-bottom: 75px; }

.m-l-75 {
  margin-left: 75px; }

.p-l-75 {
  padding-left: 75px; }

.m-r-75 {
  margin-right: 75px; }

.p-r-75 {
  padding-right: 75px; }

.m-t-100 {
  margin-top: 100px; }

.p-t-100 {
  padding-top: 100px; }

.m-b-100 {
  margin-bottom: 100px; }

.p-b-100 {
  padding-bottom: 100px; }

.m-l-100 {
  margin-left: 100px; }

.p-l-100 {
  padding-left: 100px; }

.m-r-100 {
  margin-right: 100px; }

.p-r-100 {
  padding-right: 100px; }

@media only screen and (min-width: 200px) and (max-width: 600px) {
  .col-lg-6 {
    padding-right: 0px !important;
    padding-left: 0px !important; }

  .main-section-aboutme .space-testiaboutme {
    margin-top: 10px !important; }

  h1.text-centerred {
    font-size: 24px !important; }

  h2.text-centerred {
    font-size: 24px !important; }

  .m-b-100 {
    margin-bottom: 25px; }

  .m-t-100 {
    margin-top: 25px; } }

/*# sourceMappingURL=kinema.css-.map */
